# Задача 1
'''
Проверка на знание таблицы умножения.
Пользователь вводит 2 числа и предполагаемый результат.
Программа должна проверить прав ли пользователь
'''

number1 = int(input("Введите число 'a': "))
number2 = int(input("Введите число 'b': "))
result = int(input("a умножить на b? "))
if number1 * number2 == result:
    print("ОТВЕТ ПРАВИЛЬНЫй!!!")
else:
    print("ПОПРОБУЙ ЕЩЁ РАЗ(((")

# Задача 2
'''
Дни недели: пользователь вводит номер дня недели, программа печатает расписание
'''

dayNumber = int(input("Введите номер дня в неделе: "))
if 0 < dayNumber > 7:
    print("Таких дней нет. Введите от 1 до 7")
elif dayNumber == 1:
    print("ПОНЕДЕЛЬНИК\n1. Радиационное воздействие ионизирующих излучений на \
          электронные компоненты, приборы и комплексы\n2. Методы и системы \
          радиометрии и дозиметрии излучений\n3. Диагностика и устранение \
          отказов физических установок")
elif dayNumber == 2:
    print("ВТОРНИК\n1. Радиационное воздействие ионизирующих излучений на \
          электронные компоненты, приборы и комплексы\n2. Методы и системы \
          радиометрии и дозиметрии излучений")
elif dayNumber == 3:
    print("СРЕДА\n1. Методы и средства обнаружения делящихся материалов\n2. \
           Пучковые технологии\n3. Пучковые технологии")
elif dayNumber == 4:
    print("ЧЕТВЕРГ\n1. Методы и средства обнаружения делящихся материалов\n2. \
          Основы обеспечения безопасности физических установок\n3. \
          Радиационное воздействие ионизирующих излучений на электронные \
          компоненты, приборы и комплексы")
elif dayNumber == 5:
    print("ПЯТНИЦА\n1. Диагностика и устранение отказов физических \
          установок\n2. Основы обеспечения безопасности физических установок")
else:
    print("ВЫХОДНОЙ")

# Задача 3
'''
В каком порядке будут выполняться операции и какой будет результат выражения:
x = 5
y = 10
y > x * x or y >= 2 * x and x < y
'''

x = 5
y = 10
# ((y > (x * x)) or ((y >= (2 * x)) and (x < y)))
# 1. (x * x), 2 * x || 25, 10
# 2. (y > (25)), (y >= (10)), (x < y) || F, T, T
# 3. T and T || T
# 4. (T or T)) || T
print(y > x * x or y >= 2 * x and x < y)
Ответ: True

# Задача 4
'''
Проверить является ли число двузначным?
'''

number1 = abs(int(input("Введите число 'a': ")))
if 10 <= number1 <= 99:
    print("Двузначное")
else:
    print("Другое")

# Задача 5
'''
Пользователь вводит 3 числа. Вывести наибольшее
'''

number1 = int(input("Введите число 1: "))
number2 = int(input("Введите число 2: "))
number3 = int(input("Введите число 3: "))
if number1 == number2 and number2 == number3 and number1 == number3:
    print("Числа равны")
elif number1 > number2 and number1 > number3:
    print("1-ое число наибольшее")
elif number2 > number3:
    print("2-ое число наибольшее")
else:
    print("3-е число наибольшее")

# Задача 6
'''
Написать простой калькулятор, который считывает с пользовательского
ввода три строки: первое число, второе число и операцию, после чего
применяет операцию к введенным числам (“первое число” “операция”
“второе число”) и выводит результат на экран.
Поддерживаемые операции: +, -, /, *, mod, pow, div, где:
mod - это взятие остатка от деления,
pow - возведение в степень,
div - целочисленное деление.
'''

print("КАЛЬКУЛЯТОР\n")
print("Поддерживаемые операции: +, -, /, *, mod, pow, div, где:\nmod - это \
      взятие остатка от деления,\npow - возведение в степень,\ndiv \
      - целочисленное деление.\n")
number1 = int(input("Введите число 1: "))
number2 = int(input("Введите число 2: "))
operation = str(input("Введите операцию: "))
if operation == "+":
    print(number1, operation, number2, "=", number1 + number2)
elif operation == "-":
    print(number1, operation, number2, "=", number1 - number2)
elif operation == "/" and number2 != 0:
    print(number1, operation, number2, "=", number1 / number2)
elif operation == "/" and number2 == 0:
    print("Деление на 0")
elif operation == "*":
    print(number1, operation, number2, "=", number1 * number2)
elif operation == "mod" and number2 != 0:
    print(number1, operation, number2, "=", number1 % number2)
elif operation == "mod" and number2 == 0:
    print("Деление на 0")
elif operation == "pow":
    print(number1, operation, number2, "=", number1 ** number2)
elif operation == "div" and number2 != 0:
    print(number1, operation, number2, "=", number1 // number2)
elif operation == "div" and number2 == 0:
    print("Деление на 0")
else:
    print("Операция не поддерживается")

# Задача 7
'''
Даны 2 числа a и b. Определить, делится ли a на b нацело. Делится ли b на a?
'''

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
if a == 0 and b == 0:
    print("Введены 0")
elif a == 0:
    print("Только a на b делится нацело")
elif b == 0:
    print("Только b на a делится нацело")
elif a % b == 0 and b % a != 0:
    print("Только a на b делится нацело")
elif a % b != 0 and b % a == 0:
    print("Только b на a делится нацело")
elif a % b == 0 and b % a == 0:
    print("a на b делится нацело, как и b на a")
else:
    print("Числа не делятся нацело")

# Задача 8
'''
Дано трёхзначное число. Определить, есть ли среди его цифр одинаковые
'''

number = abs(int(input("Введите трехзначное число: ")))
if not (100 <= number <= 999):
    print("Введите трехзначное число!!!")
else:
    n3 = number % 10
    n2 = ((number-n3) // 10) % 10
    n1 = ((((number-n3) // 10) - (((number-n3) // 10) % 10)) // 10) % 10
    if n1 == n3 or n2 == n3 or n1 == n2:
        print("Среди цифр есть одинаковые")
    else:
        print("Среди цифр одинаковых нет")
