# Задача 1
"""
Температура воды в кастрюле 7 градусов. Кастрюлю
поставили на огонь, температура увеличивается каждые
2с на 1 градус, нужно определить через сколько
секунд вода закипит т.е. будет равна 100 градусов.
"""

time = 0
temp = 7
while temp < 100:
    time += 2
    temp += 1
    print(f"Температура {temp}, время {time} секунд")

# Задача 2
"""
Задача 1 только сколько потребуется минут и секунд
для достижения температуры в 100 градусов.
"""

time = 0
temp = 7
while temp < 100:
    time += 2
    temp += 1
    print(f"Температура {temp}, время: {time // 60} "
          f"минуты {time - (time // 60) * 60} секунд")

# Задача 3
"""
Написать программу, которая выводит таблицу
умножения числа N в интервале от L до K. Ввод N, L,
K выполнять с клавиатуры.
"""

n = int(input("Введите N: "))
a = int(input("Введите L от 0 до 10: "))
b = int(input("Введите K от 0 до 10: "))
if 0 <= a <= 10 and 0 <= b <= 10 and a <= b:
    while a <= b:   # если L меньше K
        print(f"{n}*{a} = {n * a}")
        a += 1
elif 0 <= a <= 10 and 0 <= b <= 10 and a > b:
    while a >= b:   # если L больше K
        print(f"{n}*{a} = {n * a}")
        a -= 1
else:
    print("Ошибка условий")

# задача 4
"""
Реализовать стандартную функцию isdigit()
"""
s = input()
i = 0
flag = 0
while i < len(s):
    if not (48 <= ord(s[i]) <= 57):
        flag = 1
        break
    i += 1
if flag == 1:
    print(False)
else:
    print(True)

# Задача 5
"""
Магазин. Пользователю постоянно предлагается выбрать
товар из списка:
1- хлеб - 100р
2- молоко - 120р
3- огурцы - 60р
4- апельсины - 450р
Для выхода введите EXIT
За один подход пользователь может взять только один
товар и после продолжить выбирать еще товары. Если
пользователь ввел EXIT мы прекращаем выводить ему
список товаров и показываем сколько он должен
заплатить за товары.
"""

shop = """СПИСОК ТОВАРОВ
1- хлеб - 100р
2- молоко - 120р
3- огурцы - 60р
4- апельсины - 450р"""
sum = 0
while True:
    print(shop)
    buy = input("Введите номер товара или EXIT для выхода: ")
    if buy == "1":
        sum += 100
        print(f"К оплате: {sum}p")
    elif buy == "2":
        sum += 120
        print(f"К оплате: {sum}p")
    elif buy == "3":
        sum += 60
        print(f"К оплате: {sum}p")
    elif buy == "4":
        sum += 450
        print(f"К оплате: {sum}p")
    elif buy == "EXIT":
        break
    else:
        print("Ошибка ввода")
print(f"ИТОГО: {sum}p")

# задача 6
"""
Клиент оформил вклад на m тысяч рублей в банке под
k% годовых. Через сколько лет сумма вклада превысит
s тысяч рублей, если за это время клиент не будет
брать деньги со счета.
"""

m = int(input("Вклад на: "))
k = int(input("Под процент: "))
s = int(input("Цель: "))
i = 0
while m <= s:
    m += m * k / 100
    i += 1
print(f"Через {i} лет сумма вклада превысит желаемую")

# Задача 7
"""
Необходимо написать программу, которая сможет посчитать повторяющиеся символы
и вывести сокращенную строку, пример:
Вход: s = 'aaaabbcaa'
Выход: 'a4b2c1a2'
"""

s = 'aaaabbcaa'
res = s[0]
i = 1
calc = 1
while i < len(s):
    if s[i - 1] == s[i]:
        calc += 1
    else:
        res += str(calc) + s[i]
        calc = 1
    i += 1
res += str(calc)
print(res)

# Задача 8
"""
Дмитрий считает, что когда текст пишут в скобках (как вот тут, например),
его читать не нужно. от и надумал он существенно укоротить
время чтения, написав функцию,
которая будет удалять все, что расположено внутри скобок.
"""

s = """Конкретизация в маркированных списках, прайс-листах: Штукатурка
(выравнивание стен).
Монтаж пластикового уголка (наружного, внутреннего).

Пояснение отдельных слов: Рекомендации по профилактике эмоционального
выгорания предоставил Иванов И.И. (доктор медицинских наук,
член-корреспондент РАН).

Пояснение основного содержания: Ключевая задача рекламы товара –
максимально отличаться от конкурента
(выступать как опознавательный знак) и быть узнаваемой потребителями.

Дополнение смысла высказывания: Нужна постоянная
практика и знание правил копирайтинга (часть их Вы уже изучили)."""
i = 0
k = 0
pos1 = ""
pos2 = ""
while i < len(s):
    if s[i] == "(":
        pos1 += str(i)+" "
    if s[i] == ")":
        pos2 += str(i+1)+" "
    i += 1
pos1 = pos1.rstrip().split(" ")
pos2 = pos2.rstrip().split(" ")
res = s[:int(pos1[0])]

while k < len(pos2) - 1:
    res += s[int(pos2[k]):int(pos1[k+1])]
    k += 1
res += s[int(pos2[k]):]
print(res)

# Задача 9
"""
Определить сложность пароля (сделать функцию как на обычных сайтах.
То есть проверять большие буквы, символы, цифры И так далее. Подсказка: ascii)
"""

# 1 - 2 флага = низкая сложность
# 3 - 4 флага = средняя сложность
# 5 флагов = высокая сложность

password = input("Введите пароль: ")
i = 0
flagLen = 0
flagNumber = 0
flagUpperCase = 0
flagLowerCase = 0
flagSpecial = 0
if len(password) < 6:
    print("Слишком короткий пароль. \
Пароль должен соделжать не менее 6 символов")
else:
    if len(password) >= 8:
        flagLen = 1
    while i < len(password):
        if 48 <= ord(password[i]) <= 57:  # Числа
            flagNumber = 1
        if 65 <= ord(password[i]) <= 90:  # Большие буквы
            flagUpperCase = 1
        if 97 <= ord(password[i]) <= 122:  # Маленькаие буквы
            flagLowerCase = 1
        if 33 <= ord(password[i]) <= 47 or 58 <= ord(password[i]) <= 64 or\
            91 <= ord(password[i]) <= 96 or\
                123 <= ord(password[i]) <= 126:  # Специальные символы
            flagLowerCase = 1
        i += 1
    res = flagLen + flagNumber + flagUpperCase + flagLowerCase + flagSpecial
    if res <= 2:
        rating = "Низкая сложность"
    elif 3 <= res <= 4:
        rating = "Средняя сложность"
    else:
        rating = "Высокая сложность"
    print(f"Сложность пароля: {res} балла - {rating}")

# Задача 10
"""
Вывести равнобедренный треугольник из символа "*"
(высота указывается с клавиатуры)
У треугольника равнобедренными должны быть левая и правая стороны.
"""

h = int(input("Введите высору: "))
i = 0
j = 1
k = h
while i < h:
    print(" " * (k-1)+"/" + "*" * j+"\\")
    i += 1
    j += 2
    k -= 1
