def word_counter(file: str):
    '''
    Задача 1:
    Когда Антон прочитал «Войну и мир», ему стало интересно,
    сколько слов и в каком количестве используется в этой книге.
    Помогите Антону написать упрощённую версию такой программы,
    которая сможет подсчитать слова, разделённые пробелом и
    вывести получившуюся статистику.
    Программа должна считывать одну строку со стандартного ввода и
    выводить для каждого уникального слова в этой строке число его
    повторений (без учёта регистра) в формате "слово количество"
    (см. пример вывода).
    Порядок вывода слов может быть произвольным, каждое уникальное
    слово  должно выводиться только один раз
    '''
    res = {}
    with open(file, encoding="utf-8") as f:
        for line in f:
            line = "".join(ch for ch in line if ch.isalpha() or ch == " ")\
                    .lower().split()
            for key in line:
                res[key] = res.get(key, 0) + 1
        return res
